# Alternator

./: pom.xml
src/main/java/com/amazonaws/services/dynamodb/model/transform/: DeleteItemResultMarshaller.java  PutItemResultMarshaller.java  QueryResultMarshaller.java
src/main/java/com/michelboudreau/alternator/: AlternatorDBHandler.java
src/main/java/com/michelboudreau/alternator/models/: ItemRangeGroup.java
src/main/java/com/michelboudreau/alternatorv2/: AlternatorDBApiVersion2Mapper.java
